correct = 88
error = 9
rate = 0.9072164948453608

1.請問有什麼訣竅不會讓讀者感到膩味嗎? (-, min)
2.連載前情節都已經想好了嗎? (-, min)
3.最後的結局已經決定了嗎? (-, min)
4.對作品的執著有影響到和家人的相處嗎? (-, min)
5.你離開德弘老師的工作室後，就馬上去和月老師的工作室嗎? (-, min)
6.克洛船長他百公尺能跑幾秒呢? (-, min)
7.巴其可以靠著能飛的上半身到達偉大的航路嗎? (-, min)
8.請問海賊跟萊姆酒究竟有什麼關係? (-, min)
9.騙人布的鼻子有沒有骨頭啊? (-, min)



1.每個人物的情節都引起了讀者的共鳴，《ONEPIECE》是否覺得令人催淚呢?
2.一邊要創作劇場版要一邊進行極其嚴格的週刊連載，不是很不妙嗎?
3.既然決定好了結局，到結局之前還可以有很長的時間來考慮呢?
4.當初為什麼會畫海賊呢，是受了什麼作品的影響嗎?
5.在德弘老師的身邊工作時是負責什麼工作?
6.在第37話中，抓到冒牌的「狡猾的克洛」的人，是海軍上校「斧手蒙卡」嗎?
7.請問偉大的航路會發生什麼事?會有船在天空中飛行嗎?
8.索隆的名字是不是從海賊「法蘭西斯•羅羅亞」來的呢?
9.騙人布在戰鬥時所戴的那東西是眼鏡嗎?