correct = 82
error = 15
rate = 0.845360824742268

1.既然決定好了結局，到結局之前還可以有很長的時間來考慮呢? (-, max)
2.有過放棄當漫畫家的念頭嗎? (-,max)
3.您的孩子喜歡《ONEPIECE》中的哪個人物? (-,max)

5.在德弘老師的身邊工作時是負責什麼工作? (-,max)
6.在和月老師的工作室有什麼回憶可以分享嗎? (-,max)
7.傑克船上的的副船長難道沒有名字嗎?還有，吃肉人的名字呢? (-,max)
8.請問傑克斯下巴上頭的條紋是什麼?  (-,max)
9.請問1橡膠到底是多少公升啊? (-,max)
10.在第五集第182頁的第3格裡，有個謎樣的角色，那個人到底是誰? (-,max)
11.請問你什麼時候要公布娜美的三圍? (-,max)
12.在第37話中，抓到冒牌的「狡猾的克洛」的人，是海軍上校「斧手蒙卡」嗎? (-,max)
13.在第一集中，山賊團走進店裡的時候，明明把門給弄壞了，為什麼離開的時候卻已經好了呢? (-,max)
14.為什麼香吉士先生的眉毛末梢會捲捲的呢?是趕時髦嗎? (-,max)
15.魯夫是屬於天然橡膠嗎?或者是合成橡膠? (-,max)



1.最後的結局已經決定了嗎?
2.大學時代有沒有懷抱漫畫家志向的同伴嗎?
3.自己第一次創作劇場版《ONEPIECEFILMSTRONGWORLD》的感覺如何?

5.你離開德弘老師的工作室後，就馬上去和月老師的工作室嗎?
6.請問老師是怎麼決定角色的名字?
7.請問傑克斯下巴上頭的條紋是什麼?
8.請問魯夫、索隆、娜美、傑克分別幾歲?
9.魯夫是屬於天然橡膠嗎?或者是合成橡膠?
10.為什麼角色在戰鬥中，下半身的衣服都不會破呢?
11.請問魯夫、索隆、娜美、傑克分別幾歲?
12.克洛船長他百公尺能跑幾秒呢?
13.你離開德弘老師的工作室後，就馬上去和月老師的工作室嗎?
14.為什麼香吉士稱娜美為「桑」羅賓為「醬」呢?
15.為什麼魯夫經常都不殺了敵人呢?